{
  "rewrites": [
    { "source": "/dashboard.html", "destination": "/dashboard_FINAL-7.html" },
    { "source": "/dashboard", "destination": "/dashboard_FINAL-7.html" },
    { "source": "/landing.html", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
